Connection: close
Content-Length: 6665597
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Sat, 14 Feb 2026 07:22:19 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "699022ab-65b57d"
expires: Fri, 20 Feb 2026 00:59:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D180:3483A6:44868:462EB:6997AF8D
Accept-Ranges: bytes
Age: 0
Date: Fri, 20 Feb 2026 00:49:17 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-egml8630021-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1771548557.338692,VS0,VE208
Vary: Accept-Encoding
X-Fastly-Request-ID: 68742b48cef31b8cc96ffa4a443bd16b3d6c9b5e

