Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Sat, 14 Feb 2026 07:22:20 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "699022ac-fc3"
expires: Fri, 20 Feb 2026 00:59:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 655D:1BE566:114A10:117A19:6997AF8D
Accept-Ranges: bytes
Age: 0
Date: Fri, 20 Feb 2026 00:49:17 GMT
Via: 1.1 varnish
X-Served-By: cache-par-lfpg1960090-PAR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1771548557.096927,VS0,VE143
Vary: Accept-Encoding
X-Fastly-Request-ID: 3dc95b6e6bcc08d85ed6084542aea6e5aed090eb

