Connection: close
Content-Length: 73584
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sat, 14 Feb 2026 07:22:20 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "699022ac-11f70"
expires: Fri, 20 Feb 2026 00:59:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F2F0:150F61:11202D:11502B:6997AF88
Accept-Ranges: bytes
Age: 0
Date: Fri, 20 Feb 2026 00:49:13 GMT
Via: 1.1 varnish
X-Served-By: cache-par-lfpg1960026-PAR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1771548553.352123,VS0,VE126
Vary: Accept-Encoding
X-Fastly-Request-ID: 9278b79cb81e361e94cc180e57062a218b1a980c

