Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Sat, 14 Feb 2026 07:22:20 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "699022ac-d510"
expires: Thu, 19 Feb 2026 20:28:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5EB4:33BD27:D54FA:DB21E:69977014
Accept-Ranges: bytes
Age: 0
Date: Fri, 20 Feb 2026 00:49:15 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-egml8630097-LCY
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1771548556.770322,VS0,VE88
Vary: Accept-Encoding
X-Fastly-Request-ID: e17b1a912feb06989e434abe8bf902a5f867613f

