Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Sat, 14 Feb 2026 07:22:20 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "699022ac-e"
expires: Fri, 20 Feb 2026 00:59:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 27CC:1B581A:1159CF:1189C8:6997AF89
Accept-Ranges: bytes
Age: 0
Date: Fri, 20 Feb 2026 00:49:13 GMT
Via: 1.1 varnish
X-Served-By: cache-par-lfpg1960057-PAR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1771548554.813635,VS0,VE119
Vary: Accept-Encoding
X-Fastly-Request-ID: 586f37eb76c4f1dd9854860f28dcf7be070bea3b

