Connection: close
Content-Length: 9887
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sat, 14 Feb 2026 07:22:20 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "699022ac-269f"
expires: Fri, 20 Feb 2026 00:59:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3624:2F0A83:45BF9:47658:6997AF8B
Accept-Ranges: bytes
Age: 0
Date: Fri, 20 Feb 2026 00:49:15 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-egml8630095-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1771548555.164448,VS0,VE85
Vary: Accept-Encoding
X-Fastly-Request-ID: 51da0a4cc5df0e91b5d45ad1b534d05c0a6a4b5a

