Connection: close
Content-Length: 50426
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Sat, 14 Feb 2026 07:22:20 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "699022ac-c4fa"
expires: Fri, 20 Feb 2026 00:59:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FE12:1340BE:11275D:115753:6997AF8E
Accept-Ranges: bytes
Age: 0
Date: Fri, 20 Feb 2026 00:49:19 GMT
Via: 1.1 varnish
X-Served-By: cache-par-lfpg1960065-PAR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1771548559.097608,VS0,VE115
Vary: Accept-Encoding
X-Fastly-Request-ID: ebc6320ebf62d9381d4b736031b7ebd079dca812

