Connection: close
Content-Length: 13453758
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Sat, 14 Feb 2026 07:22:19 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "699022ab-cd49be"
expires: Fri, 20 Feb 2026 00:59:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8932:15C528:4769D:4910E:6997AF8D
Accept-Ranges: bytes
Age: 0
Date: Fri, 20 Feb 2026 00:49:17 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-egml8630049-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1771548558.665127,VS0,VE327
Vary: Accept-Encoding
X-Fastly-Request-ID: 2c9ef7de6c234f14454f1b5826fe79b262c56697

