Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sat, 14 Feb 2026 07:22:20 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "699022ac-4530c"
expires: Fri, 20 Feb 2026 00:59:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F086:33DB3E:4783D:492C2:6997AF88
Accept-Ranges: bytes
Age: 0
Date: Fri, 20 Feb 2026 00:49:15 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-egml8630032-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1771548556.592101,VS0,VE93
Vary: Accept-Encoding
X-Fastly-Request-ID: 7515a01979e398d74143a9dc16cd8e91991db36b

